# Systemd environment file for the googlecloudspanner service

# Command-line options for the googlecloudspanner service.
# Run `/usr/bin/googlecloudspanner --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/googlecloudspanner/config.yaml"