# Systemd environment file for the githubactions service

# Command-line options for the githubactions service.
# Run `/usr/bin/githubactions --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/githubactions/config.yaml"