# Systemd environment file for the gitlab service

# Command-line options for the gitlab service.
# Run `/usr/bin/gitlab --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/gitlab/config.yaml"